{
  "folders": [
    { "path": "./", "name": "All" },
    { "path": "./projects/packages/abstractions", "name": "Abstractions" },
    { "path": "./projects/packages/gitbuckets", "name": "GitBuckets" },
    { "path": "./projects/packages/utils", "name": "Utils" },

    { "path": "./projects/packages/github", "name": "GitHub" },
    { "path": "./projects/packages/gitlab", "name": "GitLab" },

    { "path": "./projects/tests/e2e", "name": "E2E Tests" }
  ],
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "streetsidesoftware.code-spell-checker"
    ]
  },
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "window.title": "${dirty}GitBuckets.js Workspace${separator}${activeEditorShort}${separator}${appName}"
  }
}
